DiscordWebhookTool/MainWindow.xaml

<Window Style="{DynamicResource DiscordWindowTheme}"
        x:Class="DiscordWebhookTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWebhookTool"
        mc:Ignorable="d"
        Title="Discord Webhook Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Webhook URL-->
        <TextBlock x:Name="webhookTextBlock" HorizontalAlignment="Left" Margin="10,0,0,78" TextWrapping="Wrap" Text="ENTER WEBHOOK URL" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" VerticalAlignment="Bottom" Width="128" Grid.Column="1"/>
        <TextBlock x:Name="webhookRequiredTextBlock" HorizontalAlignment="Left" Margin="138,0,0,80" TextWrapping="Wrap" Text="*" FontSize="12" Foreground="#FFED4245" Height="14" VerticalAlignment="Bottom" Width="5" Grid.Column="1"/>
        <TextBox Style="{DynamicResource DiscordTextBoxTheme}" x:Name="webhookTextBox" Margin="10,0,10,44" Grid.Column="1" Height="29" VerticalAlignment="Bottom"/>

        <!--Send Button-->
        <Button Style="{DynamicResource DiscordButtonTheme}" x:Name="sendButton" Content="Send" Margin="10,0,10,10" Click="sendButton_Click" Grid.Column="1" Height="29" VerticalAlignment="Bottom"/>

        <!--Content Designer-->
        <TextBlock x:Name="contentTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ENTER MESSAGE CONTENT" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" Width="156" Grid.Column="1" Visibility="Hidden" />
        <TextBlock x:Name="contentRequiredTextBlock" HorizontalAlignment="Left" Margin="164,7,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontSize="12" Foreground="#FFED4245" Height="14" Width="5" Grid.Column="1" Visibility="Hidden" />
        <TextBox Style="{DynamicResource DiscordTextBoxTheme}" x:Name="contentTextBox" Margin="10,26,10,99" TextWrapping="Wrap" TextChanged="contentTextBox_TextChanged" Grid.Column="1" Visibility="Hidden" />

        <!--Embed Designer-->
        <ListBox x:Name="embedList" Background="#2f3136" BorderBrush="{x:Null}" Foreground="White"/>

        <TextBlock x:Name="authorTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AUTHOR" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" Width="51" Grid.Column="1" Visibility="Hidden" />
        <TextBox x:Name="authorTextBox" Style="{DynamicResource DiscordTextBoxTheme}" Grid.Column="1" Margin="10,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" TextChanged="authorTextBox_TextChanged" />
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="TITLE" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" Width="31" Grid.Column="1" Visibility="Hidden" />
        <TextBox x:Name="titleTextBox" Style="{DynamicResource DiscordTextBoxTheme}" Grid.Column="1" Margin="10,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" TextChanged="titleTextBox_TextChanged" />
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="DESCRIPTION" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" Width="78" Grid.Column="1" Visibility="Hidden" />
        <TextBox x:Name="descriptionTextBox" Style="{DynamicResource DiscordTextBoxTheme}" Grid.Column="1" Margin="10,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Visibility="Hidden" TextChanged="descriptionTextBox_TextChanged" />
        <TextBlock x:Name="footerTextBlock" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="FOOTER" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFB9BBBE" Height="14" Width="78" Grid.Column="1" Visibility="Hidden" />
        <TextBox x:Name="footerTextBox" Style="{DynamicResource DiscordTextBoxTheme}" Grid.Column="1" Margin="10,221,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" TextChanged="footerTextBox_TextChanged" />

        <Rectangle HorizontalAlignment="Left" Margin="10,0,0,77" Width="39" Fill="#FF5865F2" RadiusX="10" RadiusY="10" Height="17" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,0,0,79" TextWrapping="Wrap" Text="BETA" FontSize="12" FontWeight="Bold" Foreground="White" Height="13" VerticalAlignment="Bottom"/>
        <Button x:Name="addEmbedButton" Style="{DynamicResource DiscordButtonTheme}" Content="Add Embed" Margin="10,0,10,43" Click="addEmbedButton_Click" Background="#FF4C545C" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="editMessageButton" Style="{DynamicResource DiscordButtonTheme}" Content="Edit Message" Margin="10,0,10,10" Click="editMessageButton_Click" Background="#FF4C545C" Height="29" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
